# NEXT_PUBLIC_BACKEND_API_URL=https://blood-donation-server-flax.vercel.app/api
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dj6v9llcg"
CLOUDINARY_API_SECRET="ct6JkfWunAqb-Oz2FHgTAuhMCW4"
NEXT_PUBLIC_CLOUDINARY_API_KEY="531756144181732"